<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gecedu</groupId>
	<artifactId>maven-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
<!-- 		<dependency> 
			<groupId>org.gecedu</groupId>
  			<artifactId>maven-hello</artifactId>
  			<version>1.0</version>
		</dependency> -->
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		

	</dependencies>
	
	
	<build>
		<finalName>maven-web</finalName>
		<plugins>
		  <!-- 指定jdk编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- tomcat插件 -->
			<plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <configuration>
	                <path>/</path>
	                <port>8080</port>
	            </configuration>
	        </plugin>
			
		</plugins>
	</build>
	
	
</project>
